spring.application.name=spring-cloud-streams-kafka
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# those two properties are required to enable the function support (enable consuming and producing via the application)
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

# in means that the function consumes from the R1 topic (listening to the R1 topic)
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1
# out means that the function produces to the R3 topic (sending to the R3 topic)
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3


spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction

# a timer for the supplier function
spring.integration.poller.fixed-delay=400

# The interval for the commit of the Kafka Streams binder
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

