spring.application.name=spring-cloud-streams-kafka
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:45327

# those two properties are required to enable the function support (enable consuming via the application)
spring.cloud.function.definition=pageEventConsumer
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=test